{
  "name": "sqlnauka",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "serwersql": "npm start --prefix serwersql",
    "dev": "concurrently \"npm run server\" \"npm run serwersql\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.3.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.10.14",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
